GRIS SUAVE
#555555
ROJO SUAVE
#FF5555
VERDE SUAVE
#55FF55
AMARILLO SUAVE
#FFFF55
AZUL SUAVE
#5555FF
ROSA SUAVE
#FF55FF
CIAN SUAVE
#55FFFF



ROJO
#AA0000
VERDE
#00AA00
AMARILLO
#AA5500
AZUL
#0000AA
ROSA
#AA00AA
CIAN
#00AAAA
GRIS
#AAAAAA

COLORES INVERTIDOS DESDE (UBUNTU 17)

['rgb(0,0,0)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(255,255,255)']
